/**
 * 
 * variables.sass
 *
 * Copyleft 2014 teenworks.github.io
 *
 * @author fantasy
 * @create 13/8/14
 * @update 13/8/14
 *
 */

$font-h1: 48px
$font-h2: 28px

$safe-type: 'Avenir Next', Avenir, 'Helvetica Neue', sans-serif

$font-type-one: 'Cinzel Decorative', $safe-type
$font-type-two: 'Gruppo', $safe-type
$font-type-three: 'Poiret One', $safe-type

$site-width: 980px

